Repository: lqqk7/Tutu_GW
Catalog: patches/luci-i18n/advancedplus.*.po
Languages: zh_hans

source: Advanced plus
zh_hans: 进阶设置

source: Advanced Setting
zh_hans: 高级设置

source: Advanced Edit
zh_hans: 进阶参数编辑

source: Loading plugins
zh_hans: 加载插件

source: The enhanced version of the original advanced settings can set some supporting services and functions of the firmware
zh_hans: 原高级设置的增强版，可配置固件的部分配套服务和功能。

source: The enhanced version of the original advanced settings allows for unified setting and management of background images for kucat/Agron/Opentopd themes, without the need to upload them separately. Color schemes for kucat/Agron/design themes can be set.<br>
zh_hans: 原高级设置的增强版，可统一设置和管理 KuCat、Argon、OpenTopd 主题背景，无需分别上传；还可设置 KuCat、Argon、Design 主题的配色方案。<br>

source: At the same time, important plugin parameters can be compiled. At the same time, some system parameters can also be set, such as display and hide settings.
zh_hans: 同时可配置重要插件参数及部分系统参数，例如显示和隐藏选项。

source: Settings
zh_hans: 设置

source: Show or hide the setup wizard menu
zh_hans: 显示或隐藏设置向导菜单

source: Hide Wizard
zh_hans: 隐藏设置向导

source: Prevent uhttpd from exiting web services
zh_hans: 防止 uhttpd Web 服务退出

source: Console account password login
zh_hans: 控制台账号密码登录

source: No backend menu required
zh_hans: 不需要后台菜单

source: OPENWRT backend and SSH login do not display shortcut menus
zh_hans: OpenWrt 后台和 SSH 登录时不显示快捷菜单

source: Add Android host name mapping
zh_hans: 添加 Android 主机名映射

source: Resolve the issue of Android native TV not being able to connect to WiFi for the first time
zh_hans: 解决原生 Android TV 首次无法连接 Wi-Fi 的问题

source: TSO optimization for network card interruption
zh_hans: 网卡断流 TSO 优化

source: Turn off the TSO parameters of the INTEL225 network card to improve network interruption
zh_hans: 关闭 Intel I225 网卡的 TSO 参数以改善网络断流。

source: Set up firewall for external network access
zh_hans: 设置防火墙的外网访问规则

source: accept
zh_hans: 接受

source: drop
zh_hans: 丢弃

source: reject
zh_hans: 拒绝

source: Choose to load and install the app store, DOCKER, all drivers, etc
zh_hans: 选择加载并安装应用商店、Docker、全部驱动等。

source: </br>For specific usage, see:
zh_hans: </br>具体使用说明请参阅：

source: Select the type of loading
zh_hans: 选择加载类型

source: Install iStore
zh_hans: 安装 iStore

source: Install Docker
zh_hans: 安装 Docker

source: Install All drives
zh_hans: 安装全部驱动

source: Perform operation
zh_hans: 执行操作

source: Click to execute
zh_hans: 点击执行

source: Waiting,(executing)...
zh_hans: 正在执行，请稍候…

source: Fatal on get option,please help in debug
zh_hans: 读取选项时发生致命错误，请协助调试

source: <font color="Red"><strong>Configuration documents are directly edited unless you know what you are doing, please do not easily modify these configuration documents. Incorrect configuration may result in errors such as inability to power on</strong></font><br/>
zh_hans: <font color="Red"><strong>此处直接编辑配置文件；除非你清楚操作后果，否则请勿轻易修改。错误配置可能导致设备无法启动等问题。</strong></font><br/>

source: This page is about configuration
zh_hans: 本页用于编辑配置文件：

source: Document content. Automatic restart takes effect after saving the application
zh_hans: 文件内容。保存并应用后会自动重启相关服务生效。

source: The starting number symbol (#) or each line of the semicolon (;) is considered a comment; Remove (;) and enable the specified option.
zh_hans: 以数字符号（#）开头或以分号（;）标记的行会被视为注释；删除分号（;）即可启用相应选项。

source: network
zh_hans: 网络

source: wireless
zh_hans: 无线网络

source: hosts
zh_hans: 主机

source: arpbind
zh_hans: ARP 绑定

source: firewall
zh_hans: 防火墙

source: mwan3
zh_hans: 多 WAN 管理

source: DDNS
zh_hans: 动态 DNS

source: parentcontrol
zh_hans: 家长控制

source: autotimeset
zh_hans: 自动校时

source: wolplus
zh_hans: 网络唤醒

source: BYPASS
zh_hans: 绕过代理

source: KuCat Theme Config
zh_hans: KuCat 主题设置

source: Argon Config
zh_hans: Argon 主题设置

source: Design Config
zh_hans: Design 主题设置

source: Here you can set the blur and transparency of the login page of argon theme, and manage the background pictures and videos.[Chrome is recommended]
zh_hans: 此处可设置 Argon 主题登录页的模糊度和透明度，并管理背景图片与视频。[建议使用 Chrome]

source: Here you can set the mode of the theme and change the proxy tool icon in the navigation bar. [Recommend Chrome]
zh_hans: 此处可设置主题模式，并更换导航栏中的代理工具图标。[建议使用 Chrome]

source: Built-in
zh_hans: 内置

source: Wallpaper Source
zh_hans: 壁纸来源

source: Enable wallpaper
zh_hans: 启用壁纸

source: Wallpaper used as theme background
zh_hans: 将壁纸用作主题背景

source: Theme Background upload
zh_hans: 主题背景上传

source: Local wallpaper
zh_hans: 本地壁纸

source: Online Bing wallpaper
zh_hans: 在线 Bing 壁纸

source: Bing Wallpapers
zh_hans: Bing 壁纸

source: Auto download Bing wallpaper
zh_hans: 自动下载 Bing 每日壁纸

source: Auto download unsplash wallpaper
zh_hans: 自动下载 Unsplash 壁纸

source: Auto download Iciba wallpaper
zh_hans: 自动下载金山词霸每日壁纸

source: Auto download Bird 4K wallpaper
zh_hans: 自动下载 360 小鸟 4K 高清壁纸

source: Local wallpapers need to be uploaded on their own, and only the first update downloaded on the same day will be automatically downloaded.
zh_hans: 本地壁纸需自行上传；自动下载每天仅在首次更新时执行。

source: Theme mode
zh_hans: 主题模式

source: Wallpaper blur radius
zh_hans: 壁纸模糊半径

source: Wallpaper transparency
zh_hans: 壁纸透明度

source: Follow System
zh_hans: 跟随系统

source: Inital Setup
zh_hans: 初始设置

source: Refreshing mode
zh_hans: 清爽模式

source: Enable Daily Word
zh_hans: 启用每日一言

source: Set font size
zh_hans: 设置字体大小

source: Small font
zh_hans: 小字体

source: Normal font
zh_hans: 正常字体

source: Large font
zh_hans: 大字体

source: Expand Toolbar
zh_hans: 展开工具栏

source: Expand or shrink the toolbar
zh_hans: 展开或收起工具栏

source: Light
zh_hans: 浅色

source: Auto
zh_hans: 自动

source: Dark
zh_hans: 深色

source: Force Light
zh_hans: 强制浅色

source: Force Dark
zh_hans: 强制深色

source: Force desktop background
zh_hans: 强制使用桌面背景

source: Main Background color(RGB)
zh_hans: 主背景色（RGB）

source: Fence background transparency
zh_hans: 分隔栏背景透明度

source: Fence background(RGB)
zh_hans: 分隔栏背景色（RGB）

source: [Light mode] Primary Color
zh_hans: [浅色模式] 主色

source: [Dark mode] Primary Color
zh_hans: [深色模式] 主色

source: A HEX Color ; ( Default: #5e72e4 )
zh_hans: 十六进制颜色值；（默认：#5e72e4）

source: A HEX Color ; ( Default: #483d8b )
zh_hans: 十六进制颜色值；（默认：#483d8b）

source: [Light mode] Transparency
zh_hans: [浅色模式] 透明度

source: [Dark mode] Transparency
zh_hans: [深色模式] 透明度

source: 0 transparent - 1 opaque ; ( Suggest: transparent: 0 or translucent preset: 0.5 )
zh_hans: 0 为完全透明，1 为完全不透明；（建议：透明设为 0，半透明预设为 0.5）

source: 0 transparent - 1 opaque ; ( Suggest: Black translucent preset: 0.5 )
zh_hans: 0 为完全透明，1 为完全不透明；（建议：黑色半透明预设为 0.5）

source: [Light mode] Frosted Glass Radius
zh_hans: [浅色模式] 毛玻璃半径

source: [Dark mode] Frosted Glass Radius
zh_hans: [深色模式] 毛玻璃半径

source: Larger value will more blurred ; ( Suggest: clear: 1 or blur preset: 10 )
zh_hans: 数值越大越模糊；（建议：清透设为 1，模糊预设为 10）

source: You can upload jpg, png, and gif files to create your favorite kucat desktop interface
zh_hans: 你可以上传 JPG、PNG、GIF 文件，创建喜欢的 KuCat 桌面界面。

source: You can upload files such as jpg,png,gif files, To change the login page background.Uploading Kucat, Agron, and Opentopd all three themes can be used once
zh_hans: 你可以上传 JPG、PNG、GIF 等文件更换登录页背景；上传一次即可供 KuCat、Argon、OpenTopd 三个主题使用。

source: Save Changes
zh_hans: 保存更改

source: Choose local file:
zh_hans: 选择本地文件：

source: Couldn't open file:
zh_hans: 无法打开文件：

source: Create upload file error.
zh_hans: 创建上传文件失败。

source: File name
zh_hans: 文件名

source: File saved to
zh_hans: 文件保存至

source: FileTransfer
zh_hans: 文件传输

source: Install
zh_hans: 安装

source: Attributes
zh_hans: 属性

source: Modify time
zh_hans: 修改时间

source: No specify upload file.
zh_hans: 未指定上传文件。

source: Path on Route:
zh_hans: 路由器路径：

source: Remove
zh_hans: 删除

source: Size
zh_hans: 大小

source: Upload (Free:
zh_hans: 上传（剩余空间：

source: Background file list
zh_hans: 背景文件列表

source: Upload file to '/www/luci-static/resources/background/'
zh_hans: 将文件上传至“/www/luci-static/resources/background/”。

source: Color scheme list
zh_hans: 配色方案列表

source: List menu background color transparency
zh_hans: 列表菜单背景色透明度

source: HTML color picker
zh_hans: HTML 取色器

source: There are 6 preset color schemes, and only the desktop background image can be set to display or not. The custom color values are RGB values such as 255,0,0 (representing red), and a blur radius of 0 indicates no lag in the image.
zh_hans: 内置 6 种预设配色方案，仅可设置是否显示桌面背景图。自定义颜色使用 RGB 值，例如 255,0,0 表示红色；模糊半径为 0 时图片不会造成卡顿。

source: Set and manage features such as KuCat themed background wallpaper, main background color, partition background, transparency, blur, toolbar retraction and shortcut pointing.</br>
zh_hans: 设置和管理 KuCat 主题的背景壁纸、主背景色、分区背景、透明度、模糊度、工具栏收放及快捷方式指向等功能。</br>

source: Services Ssrkey settings
zh_hans: 服务快捷键设置

source: System Userkey settings
zh_hans: 系统快捷键设置

source: Status Homekey settings
zh_hans: 状态主页快捷键设置

source: Enable color matching
zh_hans: 启用配色方案

source: RGB Palette Tools
zh_hans: RGB 调色工具

source: RGB color values
zh_hans: RGB 颜色值

source: RoyalBlue
zh_hans: 皇家蓝

source: MediumSeaGreen
zh_hans: 中海绿

source: SandyBrown
zh_hans: 沙棕色

source: Black tea eye protection gray
zh_hans: 黑茶护眼灰

source: TomatoRed
zh_hans: 番茄红

source: Cool night time(gray and dark)
zh_hans: 酷炫夜色（灰暗）

source: White
zh_hans: 白色

source: Cool Ocean Heart (transparent and bright)
zh_hans: 酷炫海洋之心（透明明亮）

source: Login Background Upload
zh_hans: 登录背景上传

source: Desktop background upload
zh_hans: 桌面背景上传

source: Accessing using HTTPS
zh_hans: 使用 HTTPS 访问

source: Open the address in the background and use HTTPS for secure access
zh_hans: 在后台打开地址时使用 HTTPS 安全访问。

source: Wallpaper synchronization
zh_hans: 壁纸同步

source: Is the login wallpaper consistent with the desktop wallpaper? If not selected, it indicates that the desktop wallpaper and login wallpaper are set independently.
zh_hans: 登录壁纸是否与桌面壁纸保持一致？未选择时，桌面壁纸和登录壁纸将独立设置。

source: CPU scheduling mode
zh_hans: CPU 调度模式

source: Dynamic scheduling (default)
zh_hans: 动态调度（默认）

source: Highest performance
zh_hans: 最高性能

source: Energy saving mode
zh_hans: 节能模式

source: The higher the CPU tuning performance, the faster the speed, and the higher the energy consumption. The energy-saving mode has the lowest CPU frequency and saves the most power. Dynamic debugging adjusts CPU frequency and voltage based on CPU load to achieve optimal performance and energy efficiency balance
zh_hans: CPU 性能调节越高，速度越快、能耗也越高。节能模式的 CPU 频率最低，最省电；动态调度会根据 CPU 负载调整频率和电压，以平衡性能与能效。

source: TTL value lock
zh_hans: TTL 值锁定与安全性

source: Extending the transmission distance of data packets in the network and improving network security
zh_hans: 延长数据包在网络中的传输距离，并提升网络安全性。

source: Qos automatic optimization
zh_hans: QoS 自动优化

source: Enable QOS automatic optimization strategy (testing function)
zh_hans: 启用 QoS 自动优化策略（测试功能）。

source: You can choose Theme color mode here
zh_hans: 可在此选择主题配色模式。

source: Navigation bar setting
zh_hans: 导航栏设置

source: Display navigation bar
zh_hans: 显示导航栏

source: Close navigation bar
zh_hans: 关闭导航栏

source: The navigation bar is display by default
zh_hans: 默认显示导航栏

source: Navigation bar proxy
zh_hans: 导航栏代理工具

source: OpenClash by default
zh_hans: 默认使用 OpenClash
