Repository: lqqk7/Tutu_GW
Catalog: patches/luci-i18n/autoupdate.*.po
Languages: zh_hans

source: AutoUpdate
zh_hans: 自动更新

source: AutoUpdate LUCI supports one-click firmware upgrade and scheduled upgrade
zh_hans: AutoUpdate LuCI 支持一键升级固件和定时升级。

source: Enable AutoUpdate
zh_hans: 启用自动更新

source: Automatically update firmware during the specified time
zh_hans: 在指定时间自动更新固件。

source: Week Day
zh_hans: 执行日期

source: Everyday
zh_hans: 每天

source: Sunday
zh_hans: 星期日

source: Monday
zh_hans: 星期一

source: Tuesday
zh_hans: 星期二

source: Wednesday
zh_hans: 星期三

source: Thursday
zh_hans: 星期四

source: Friday
zh_hans: 星期五

source: Saturday
zh_hans: 星期六

source: Fixed Hour
zh_hans: 执行小时

source: Fixed Minute
zh_hans: 执行分钟

source: GitHub URL
zh_hans: GitHub 地址

source: Use GitHub API
zh_hans: 使用 GitHub API

source: Use GitHub API directly instead of zzz_api file. Recommended for custom repositories.
zh_hans: 直接使用 GitHub API，不使用 zzz_api 文件。建议自定义仓库使用此方式。

source: GitHub Proxy
zh_hans: GitHub 代理

source: Release Download Path
zh_hans: 发布版下载路径

source: Source
zh_hans: 来源

source: LuCI Edition
zh_hans: LuCI 版本

source: Firmware Version
zh_hans: 固件版本

source: Target Board
zh_hans: 目标平台

source: Device Model
zh_hans: 设备型号

source: Firmware Suffix
zh_hans: 固件后缀

source: Do not keep configuration on update
zh_hans: 升级时不保留配置

source: Upgrade to Latest Version
zh_hans: 升级到最新版本

source: Click the button below to upgrade to the latest version. Please wait patiently until the router reboots.
zh_hans: 点击下方按钮升级到最新版本。请耐心等待路由器重启。

source: Local firmware version:
zh_hans: 本地固件版本：

source: Cloud firmware version:
zh_hans: 云端固件版本：

source: Equipment name:
zh_hans: 设备名称：

source: Kernel version:
zh_hans: 内核版本：

source: Firmware type:
zh_hans: 固件类型：

source: Error: Could not fetch cloud version information
zh_hans: 错误：无法获取云端版本信息

source: Start Upgrade
zh_hans: 开始升级

source: Upgrade started successfully! Router will reboot soon.
zh_hans: 升级已成功启动，路由器即将重启。

source: Upgrade failed! Check /tmp/autoupdate.log for details.
zh_hans: 升级失败！详情请查看 /tmp/autoupdate.log。

source: Upgrade failed!
zh_hans: 升级失败！

source: Check update script failed!
zh_hans: 更新检查脚本执行失败！

source: Check update failed
zh_hans: 更新检查失败
